<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Desktop/Building Worlds/buildingworlds_fall2014/week03/Assets/scripts/TuringHumanDemo.cs">
    <Files>
      <File FileName="../../../Desktop/Building Worlds/buildingworlds_fall2014/week03/Assets/scripts/TuringDemo.cs" Line="1" Column="1" />
      <File FileName="../../../Desktop/Building Worlds/buildingworlds_fall2014/week03/Assets/scripts/TuringHumanDemo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>