<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/train1/trainMove2.cs">
    <Files>
      <File FileName="Assets/scripts/keyControl.cs" Line="17" Column="22" />
      <File FileName="Assets/scripts/train1/trainMove2.cs" Line="247" Column="9" />
      <File FileName="Assets/scripts/walking/walkingBlack.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/train2/trainMoveTracks.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/train1/trainMove.cs" Line="146" Column="9" />
      <File FileName="Assets/scripts/walking/walkingWhite.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/walking/walkingYellow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>